<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projectmain.css">
    <title>Document</title>

    <nav class="headliner">
        <a href="projectmain.html">
        <div class="heading"><h2>DailyScope.</h2></div></a>
        <h2 class="buttons">News</h2>
        <h2 class="buttons">Sports</h2>
        <h2 class="buttons">Entertainment</h2>
        <h2 class="buttons">Life</h2>
        <h2 class="buttons">Tech</h2>

        <img src="searchicon.png" class="icons">
        <img src="bell.png" class="icons">
        <img src="headshot2.jpeg" class="headshot">

    </nav>
</head>
<body>
    
</body>
</html>